@media only screen and (max-width: 768px) {
  /* Testimonial Section =============  */
  .testimonial-desc {
    padding-top: 50px;
  }
  #testimonial-title {
    font-size: 40px;
  }

  .cards-container {
    flex-direction: column;
  }
  .left-side-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .left-single-card {
    flex-direction: column;
    align-items: center;
  }
  .card-img {
    width: 70%;
  }

  .card-desc {
    width: 70%;
  }

  .card-desc h1 {
    font-size: 30px;
  }
  .card-desc p {
    padding-bottom: 20px;
  }

  .right-side-card {
    width: 100%;
  }
  .right-single-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-card-img {
    width: 70%;
  }

  .right-card-desc h1 {
    font-size: 30px;
  }
  .right-card-desc p {
    padding-bottom: 20px;
  }
 
.right-single-card img{
  width:40%;
  margin-top: 20px;
}
.right-side-desc{
  text-align: center;
  padding: 20px 20px;
}
.right-side-desc h1{
  font-size: 24px;
  text-align: center;
}
  /* //============== Footer =========  */

.footer-contents{
  flex-direction: column;
}
.footer-left-side-form,
.footer-right-contact{
  width:100%;
}
.footer-title h1{
  font-size: 30px;
}
}